PORT = 5500

SERVER_URL = "http://localhost:5500"

DB_URI = "mongodb+srv://Moro:Moro2505@cluster0.dmzfr7c.mongodb.net/?appName=Cluster0"

NODE_ENV = "development"

JWT_SECRET = "secret"

JWT_EXPIRES_IN = "4d"

ARCJET_KEY = "ajkey_01kwfcx25tfnq8nxv463k26b0f"

ARCJET_ENV = "development"

QSTASH_URL = "http://127.0.0.1:8080"
QSTASH_TOKEN = "eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0="
QSTASH_CURRENT_SIGNING_KEY = "sig_7kYjw48mhY7kAjqNGcy6cr29RJ6r"
QSTASH_NEXT_SIGNING_KEY= "sig_5ZB6DVzB1wjE8S6rZ7eenA8Pdnhs"

EMAIL_PASSWORD = "rpxi jjch ekif aqdc"